<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
	<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Class1LaserBeamProjectile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>8000</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0.0001</ProjectileHitImpulse>
        <ProjectileMassDamage>1</ProjectileMassDamage>
        <ProjectileHealthDamage>1</ProjectileHealthDamage>
		<ProjectileTrailScale>0</ProjectileTrailScale>
		<ProjectileTrailColor x="2.1" y="0.08" z="0.08" />
		<ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoFighterDualLightBlaster</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>700</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>180</ProjectileHitImpulse>
        <ProjectileMassDamage>100</ProjectileMassDamage>
        <ProjectileHealthDamage>100</ProjectileHealthDamage>
        <ProjectileTrailScale>0.3</ProjectileTrailScale>
        <ProjectileTrailColor x="0" y="1" z="0" />
        <ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
	
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoSmallBlasterTurret</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>700</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>900</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>100</ProjectileHitImpulse>
        <ProjectileMassDamage>280</ProjectileMassDamage>
        <ProjectileHealthDamage>100</ProjectileHealthDamage>
        <ProjectileTrailScale>0.7</ProjectileTrailScale>
        <ProjectileTrailColor x="0" y="1" z="1" />
        <ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoMediumBlasterTurret</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>700</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1200</MaxTrajectory>
        <BackkickForce>100</BackkickForce>
        <IsExplosive>false</IsExplosive>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>200</MissileMass>
	<MissileExplosionRadius>3</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\PlasmaMediumShot_Large.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>700</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>14800</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoLargeBlasterTurret</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>700</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1400</MaxTrajectory>
        <BackkickForce>100</BackkickForce>
        <IsExplosive>false</IsExplosive>
     </BasicProperties>
      <MissileProperties>
	<MissileMass>200</MissileMass>
	<MissileExplosionRadius>3</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\PlasmaLargeShot_Large.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>700</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>14800</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>

	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoCitadelBlasterTurret</SubtypeId>
      </Id>
      <BasicProperties>
	<DesiredSpeed>700</DesiredSpeed>
	<SpeedVariance>0</SpeedVariance>
	<MaxTrajectory>2200</MaxTrajectory>
	<IsExplosive>false</IsExplosive>
	<BackkickForce>500</BackkickForce>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>200</MissileMass>
	<MissileExplosionRadius>6</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\PlasmaXLShot_Large.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>700</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>96000</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>

	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoSmallPhotonTorpedoRed</SubtypeId>
      </Id>
      <BasicProperties>
	<DesiredSpeed>400</DesiredSpeed>
	<SpeedVariance>0</SpeedVariance>
	<MaxTrajectory>700</MaxTrajectory>
	<IsExplosive>true</IsExplosive>
	<BackkickForce>0</BackkickForce>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>200</MissileMass>
	<MissileExplosionRadius>8</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\PhotonTorpedoShot_Large.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>400</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>100000</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>

	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoNovaPhotonTorpedoRed</SubtypeId>
      </Id>
      <BasicProperties>
	<DesiredSpeed>400</DesiredSpeed>
	<SpeedVariance>0</SpeedVariance>
	<MaxTrajectory>1100</MaxTrajectory>
	<IsExplosive>true</IsExplosive>
	<BackkickForce>0</BackkickForce>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>200</MissileMass>
	<MissileExplosionRadius>12</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\CatapultTorpedoShot_Large.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>400</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>400000</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>

	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoThorMissileOrange</SubtypeId>
      </Id>
      <BasicProperties>
	<DesiredSpeed>400</DesiredSpeed>
	<SpeedVariance>0</SpeedVariance>
	<MaxTrajectory>1100</MaxTrajectory>
	<IsExplosive>true</IsExplosive>
	<BackkickForce>0</BackkickForce>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>200</MissileMass>
	<MissileExplosionRadius>5</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\ThorMissileShot_Large.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>400</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>22000</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>

	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoSmallThorMissileOrange</SubtypeId>
      </Id>
      <BasicProperties>
	<DesiredSpeed>400</DesiredSpeed>
	<SpeedVariance>0</SpeedVariance>
	<MaxTrajectory>700</MaxTrajectory>
	<IsExplosive>true</IsExplosive>
	<BackkickForce>0</BackkickForce>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>200</MissileMass>
	<MissileExplosionRadius>2</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\ThorMissileShot_Small.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>400</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>12200</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>
	
</Ammos>
</Definitions>