<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	<!-- ************************************************* Small Class Weapons ***********************************************-->
 
	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>SmallBeamBaseGTF_Large</SubtypeId>
      </Id>
      <DisplayName>GTF Small Beam Turret</DisplayName>
      <Icon>Textures\GUI\Icons\SmallGTFBeam_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\SmallBeamBaseGTF_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SmallBeamBaseGTF_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>SmallBeamBaseGTF</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-6</MinElevationDegrees>
      <MaxElevationDegrees>70</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>Interior_Pulse_Laser_Base_Large</SubtypeId>
      </Id>
      <DisplayName>GTF Pulse Laser Interior Turret</DisplayName>
      <Icon>Textures\GUI\Icons\InteriorPulseLaser_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\Interior_Pulse_Laser_Base_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="10" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\Interior_Pulse_Laser_Base_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>Interior_Pulse_Laser_Base</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="PulseLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-16</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>600</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
    </Definition>

	<!-- ************************************************* Using new weapon reactor ***********************************************-->
	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>SmallPulseLaser_Base_Large</SubtypeId>
      </Id>
      <DisplayName>GTF Small Pulse Turret</DisplayName>
      <Icon>Textures\GUI\Icons\SmallPulseLaser_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\SmallPulseLaser_Base_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SmallPulseLaser_Base_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>SmallPulseLaser_Base</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="PulseLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>LaserWeapons</ResourceSinkGroup>    <!-- new weapon reactor -->
      <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>40</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
    </Definition>
	<!-- ************************************************* Using new weapon reactor ***********************************************-->


	
	<!-- ************************************************* Medium Class Weapons ***********************************************-->

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>MediumQuadBeamGTFBase_Large</SubtypeId>
      </Id>
      <DisplayName>GTF Medium Quad Beam Turret</DisplayName>
      <Icon>Textures\GUI\Icons\MediumGTFQuadBeam_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\MediumQuadBeamGTFBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MediumQuadBeamGTFBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>MediumQuadBeamGTFBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-20</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.00017</RotationSpeed>
      <ElevationSpeed>0.00015</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>MPulseLaserBase_Large</SubtypeId>
      </Id>
      <DisplayName>GTF Medium Pulse Turret</DisplayName>
      <Icon>Textures\GUI\Icons\MediumPulseLaser_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\MPulseLaserBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MPulseLaserBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>MPulseLaserBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="PulseLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-18</MinElevationDegrees>
      <MaxElevationDegrees>47</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.00017</RotationSpeed>
      <ElevationSpeed>0.00015</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
		<SubtypeId>MediumStaticLPulseGTF_Large</SubtypeId>
      </Id>
      <DisplayName>GTF Medium Static Pulse Laser</DisplayName>
      <Icon>Textures\GUI\Icons\MediumStaticPulseLaser_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\MediumStaticLPulseGTF_Large.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Left" StartX="1.20" StartY="0.20" EndX="1.80" EndY="0.80" />
		<MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Bottom" StartX="0.20" StartY="1.20" EndX="0.80" EndY="1.80" />
		<MountPoint Side="Top" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MediumStaticLPulseGTF_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>MediumStaticLPulseGTF</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="PulseLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <AiEnabled>true</AiEnabled>
    </Definition>
	
	<!-- ************************************************* Large Class Weapons ***********************************************-->

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>LargeDualBeamGTFBase_Large</SubtypeId>
      </Id>
      <DisplayName>GTF Large Dual Beam Laser Turret</DisplayName>
      <Icon>Textures\GUI\Icons\LargeGTFDualBeam_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="7" y="4" z="7" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\LargeDualBeamGTFBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1000" />
        <Component Subtype="MetalGrid" Count="4000" />
        <Component Subtype="Construction" Count="500" />
        <Component Subtype="LargeTube" Count="300" />
		<Component Subtype="PowerCell" Count="100" />
        <Component Subtype="Motor" Count="200" />
        <Component Subtype="Computer" Count="400" />
        <Component Subtype="Girder" Count="200" />
        <Component Subtype="Construction" Count="500" />
        <Component Subtype="MetalGrid" Count="4000" />
        <Component Subtype="SteelPlate" Count="1000" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="3.20" StartY="3.20" EndX="3.80" EndY="3.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\LargeDualBeamGTFBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>LargeDualBeamGTFBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
<DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-2</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1500</MaxRangeMeters>
      <RotationSpeed>0.00024</RotationSpeed>
      <ElevationSpeed>0.00024 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov><DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <AiEnabled>true</AiEnabled>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>LDualPulseLaserBase_Large</SubtypeId>
      </Id>
      <DisplayName>GTF Large Dual Pulse Laser Turret</DisplayName>
      <Icon>Textures\GUI\Icons\LargeDualPulseLaser_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\LDualPulseLaserBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.20" StartY="2.20" EndX="0.80" EndY="2.80" />
		<MountPoint Side="Bottom" StartX="2.20" StartY="0.20" EndX="2.80" EndY="0.80" />
		<MountPoint Side="Bottom" StartX="2.20" StartY="4.20" EndX="2.80" EndY="4.80" />
		<MountPoint Side="Bottom" StartX="4.20" StartY="2.20" EndX="4.80" EndY="2.80" />
		<MountPoint Side="Bottom" StartX="2.20" StartY="2.20" EndX="2.80" EndY="2.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\LDualPulseLaserBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>LDualPulseLaserBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="PulseLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-2</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1500</MaxRangeMeters>
      <RotationSpeed>0.00024</RotationSpeed>
      <ElevationSpeed>0.00024 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
		<SubtypeId>LargeStaticLBeamGTF_Large</SubtypeId>
      </Id>
      <DisplayName>GTF Large Heavy Beam Laser</DisplayName>
      <Icon>Textures\GUI\Icons\LargeStaticGTFBeam_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="9" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\LargeStaticLBeamGTF_Large.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Left" StartX="8.20" StartY="0.20" EndX="8.80" EndY="0.80" />
		<MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Bottom" StartX="0.20" StartY="8.20" EndX="0.80" EndY="8.80" />
		<MountPoint Side="Top" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\LargeStaticLBeamGTF_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>LargeStaticLBeamGTF</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <AiEnabled>true</AiEnabled>
    </Definition>
	
	<!-- ************************************************* XL Class Weapons ***********************************************-->

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>XLGigaBeamGTFBase_Large</SubtypeId>
      </Id>
      <DisplayName>GTF XL Citadel Dual Beam Turret</DisplayName>
      <Icon>Textures\GUI\Icons\XLGigaBeamGTF_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="9" y="4" z="9" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\XLGigaBeamGTFBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="4.20" StartY="7.20" EndX="4.80" EndY="7.80" />
		<MountPoint Side="Bottom" StartX="7.20" StartY="4.20" EndX="7.80" EndY="4.80" />
		<MountPoint Side="Bottom" StartX="4.20" StartY="1.20" EndX="4.80" EndY="1.80" />
		<MountPoint Side="Bottom" StartX="1.20" StartY="4.20" EndX="1.80" EndY="4.80" />
		<MountPoint Side="Bottom" StartX="4.20" StartY="4.20" EndX="4.80" EndY="4.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\XLGigaBeamGTFBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>XLGigaBeamGTFBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-5</MinElevationDegrees>
      <MaxElevationDegrees>70</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>2400</MaxRangeMeters>
      <RotationSpeed>0.000098</RotationSpeed>
      <ElevationSpeed>0.000098</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
    </Definition>

		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>XLDualPulseLaserBase_Large</SubtypeId>
      </Id>
      <DisplayName>GTF XL Citadel Dual Pulse Turret</DisplayName>
      <Icon>Textures\GUI\Icons\XLGigaPulseLaser.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="9" y="4" z="9" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\XLDualPulseLaserBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="8.20" StartY="4.20" EndX="8.80" EndY="4.80" />
		<MountPoint Side="Bottom" StartX="0.20" StartY="4.20" EndX="0.80" EndY="4.80" />
		<MountPoint Side="Bottom" StartX="4.20" StartY="0.20" EndX="4.80" EndY="0.80" />
		<MountPoint Side="Bottom" StartX="4.20" StartY="8.20" EndX="4.80" EndY="8.80" />
		<MountPoint Side="Bottom" StartX="6.20" StartY="4.20" EndX="6.80" EndY="4.80" />
		<MountPoint Side="Bottom" StartX="2.20" StartY="4.20" EndX="2.80" EndY="4.80" />
		<MountPoint Side="Bottom" StartX="4.20" StartY="2.20" EndX="4.80" EndY="2.80" />
		<MountPoint Side="Bottom" StartX="4.20" StartY="6.20" EndX="4.80" EndY="6.80" />
		<MountPoint Side="Bottom" StartX="4.20" StartY="4.20" EndX="4.80" EndY="4.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\XLDualPulseLaserBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>XLDualPulseLaserBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="PulseLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-5</MinElevationDegrees>
      <MaxElevationDegrees>70</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>2400</MaxRangeMeters>
      <RotationSpeed>0.000098</RotationSpeed>
      <ElevationSpeed>0.000098</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
    </Definition>

	<!-- ********************************* Massively Stupid Sized Planet Killer Class Weapons ***************************************-->

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>StationBeamBase_Large</SubtypeId>
      </Id>
      <DisplayName>GTF Station Emplacement Beam Turret</DisplayName>
      <Icon>Textures\GUI\Icons\StationBeam_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="15" y="6" z="11" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\StationBeamBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="7.20" StartY="5.20" EndX="7.80" EndY="5.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\StationBeamBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>StationBeamBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-5</MinElevationDegrees>
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>3000</MaxRangeMeters>
      <RotationSpeed>0.0000098</RotationSpeed>
      <ElevationSpeed>0.0000098</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>false</AiEnabled>
    </Definition>

	<!-- ************************************************* Aegis Weapons *****************************************************-->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>AegisLargeBeamBase_Large</SubtypeId>
      </Id>
      <DisplayName>Aegis Large Multi-Laser</DisplayName>
      <Icon>Textures\GUI\Icons\AegisLarge_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="7" y="3" z="7" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\AegisLargeBeamBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="3.20" StartY="3.20" EndX="3.80" EndY="3.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AegisLargeBeamBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>AegisLargeBeamBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-2</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1700</MaxRangeMeters>
      <RotationSpeed>0.00024</RotationSpeed>
      <ElevationSpeed>0.00024 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
    </Definition>

		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>AegisMediumeamBase_Large</SubtypeId>
      </Id>
      <DisplayName>Aegis Medium Multi-Laser</DisplayName>
      <Icon>Textures\GUI\Icons\AegisMedium_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\AegisMediumeamBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="1.20" StartY="2.20" EndX="1.80" EndY="2.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AegisMediumeamBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>AegisMediumeamBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-2</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1700</MaxRangeMeters>
      <RotationSpeed>0.00024</RotationSpeed>
      <ElevationSpeed>0.00024 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
    </Definition>
	
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>AegisSmallBeamBase_Large</SubtypeId>
      </Id>
      <DisplayName>Aegis Small Multi-Laser</DisplayName>
      <Icon>Textures\GUI\Icons\AegisSmall_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\AegisSmallBeamBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AegisSmallBeamBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>AegisSmallBeamBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-2</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1700</MaxRangeMeters>
      <RotationSpeed>0.00024</RotationSpeed>
      <ElevationSpeed>0.00024 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
    </Definition>

	<!-- ************************************************* Small Ships Weapons ***********************************************-->

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
		<SubtypeId>SSmallBeamStaticGTF_Small</SubtypeId>
      </Id>
      <DisplayName>GTF Small Beam Laser</DisplayName>
      <Icon>Textures\GUI\Icons\SSmallStaticGTFBeam_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
	<CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\small\SSmallBeamStaticGTF_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.50" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SSmallBeamStaticGTF_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>SmallBeamBaseGTF</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
		<SubtypeId>LargeStaticLBeamGTF_Small</SubtypeId>
      </Id>
      <DisplayName>GTF Large Heavy Beam Laser</DisplayName>
      <Icon>Textures\GUI\Icons\LargeStaticGTFBeam_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="9" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\small\LargeStaticLBeamGTF_Small.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Left" StartX="8.20" StartY="0.20" EndX="8.80" EndY="0.80" />
		<MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Bottom" StartX="0.20" StartY="8.20" EndX="0.80" EndY="8.80" />
		<MountPoint Side="Top" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\LargeStaticLBeamGTF_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>LargeStaticLBeamGTF</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
		<SubtypeId>MediumStaticLPulseGTF_Small</SubtypeId>
      </Id>
      <DisplayName>GTF Medium Static Pulse Laser</DisplayName>
      <Icon>Textures\GUI\Icons\MediumStaticPulseLaser_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\small\MediumStaticLPulseGTF_Small.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Left" StartX="1.20" StartY="0.20" EndX="1.80" EndY="0.80" />
		<MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Bottom" StartX="0.20" StartY="1.20" EndX="0.80" EndY="1.80" />
		<MountPoint Side="Top" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\MediumStaticLPulseGTF_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>MediumStaticLPulseGTF</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="PulseLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>MPulseLaserBase_Small</SubtypeId>
      </Id>
      <DisplayName>GTF Medium Pulse Turret</DisplayName>
      <Icon>Textures\GUI\Icons\MediumPulseLaser_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Small\SmallMPulseLaserBase_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="15" />
		<Component Subtype="PowerCell" Count="20" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallMPulseLaserBase_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>MPulseLaserBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="PulseLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-18</MinElevationDegrees>
      <MaxElevationDegrees>47</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.00017</RotationSpeed>
      <ElevationSpeed>0.00015</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>false</AiEnabled>
    </Definition>



    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallWeaponGenerator</SubtypeId>
      </Id>
      <DisplayName>Weapons Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Reactor" Count="100" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>WeaponsReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSourceGroup>SuplementWeaponReactor</ResourceSourceGroup>
      <MaxPowerOutput>10000</MaxPowerOutput>
      
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
	
  </CubeBlocks>
</Definitions>