<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResourceDistributionGroups>
    <!-- Sinks -->
    <DistributionGroup>
      <Id>
        <TypeId>MyObjectBuilder_ResourceDistributionGroup</TypeId>
        <SubtypeId>WeaponSystem</SubtypeId>
      </Id>
      <IsSource>false</IsSource>
      <Priority>2</Priority>
      <IsAdaptible>false</IsAdaptible>
    </DistributionGroup>

    <DistributionGroup>
      <Id>
        <TypeId>MyObjectBuilder_ResourceDistributionGroup</TypeId>
        <SubtypeId>ShieldSystem</SubtypeId>
      </Id>
      <IsSource>false</IsSource>
      <Priority>2</Priority>
      <IsAdaptible>false</IsAdaptible>
    </DistributionGroup>

    <!-- Sources -->

    <DistributionGroup>
      <Id>
        <TypeId>MyObjectBuilder_ResourceDistributionGroup</TypeId>
        <SubtypeId>WeaponReactors</SubtypeId>
      </Id>
      <IsSource>true</IsSource>
      <Priority>4</Priority>
    </DistributionGroup>

    <DistributionGroup>
      <Id>
        <TypeId>MyObjectBuilder_ResourceDistributionGroup</TypeId>
        <SubtypeId>ShieldReactors</SubtypeId>
      </Id>
      <IsSource>true</IsSource>
      <Priority>4</Priority>
    </DistributionGroup>

  </ResourceDistributionGroups>

</Definitions>
