<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>LargeMissileLauncher</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="120" ShootSoundName="WepShipSmallMissileShot" ShotsInBurst="19" />
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
       <AmmoMagazine Subtype="Missile200mm" />
      </AmmoMagazines>
      <ReloadTime>4000</ReloadTime>
    </Weapon>
    
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>LargeMissileTurret</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="90" ShootSoundName="WepTurretMissileShot" ShotsInBurst="6" />
      <DeviateShotAngle>0.5</DeviateShotAngle>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Missile200mm" />
      </AmmoMagazines>
      <ReloadTime>4000</ReloadTime>
    </Weapon>
    
  </Weapons>
</Definitions>