<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>PulseLaserShot</SubtypeId>
      </Id>
	  <ProjectileAmmoData RateOfFire="100" />
      <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
	  <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Class1LaserBeamCharge" />
      </AmmoMagazines>
    </Weapon>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>PulseLaserShotx5</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="500" />
      <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Class1LaserBeamCharge" />
      </AmmoMagazines>
    </Weapon>
    
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>PulseLaserShotx10</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="1000" />
      <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Class1LaserBeamCharge" />
      </AmmoMagazines>
    </Weapon>
  <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>BeamLaserShot</SubtypeId>
      </Id>
	  <ProjectileAmmoData RateOfFire="5000" />
      <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
	  <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Class1LaserBeamCharge" />
      </AmmoMagazines>
    </Weapon>

		<Weapon>
			 <Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>FighterDualLightBlaster</SubtypeId>
			 </Id>
		  <ProjectileAmmoData RateOfFire="200" ShootSoundName="Blaster_shot" ShotsInBurst="2" />  
		  <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
		  <DeviateShotAngle>0.3</DeviateShotAngle>
		  <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
		  <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
		  <AmmoMagazines>
			<AmmoMagazine Subtype="MagazineFighterDualLightBlaster" />
		  </AmmoMagazines>
      <ReloadTime>1000</ReloadTime>
		</Weapon>
 
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>SmallBlasterTurret</SubtypeId>
      </Id>
	  <ProjectileAmmoData RateOfFire="200" ShotsInBurst="2" />  
	  <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
	  <DeviateShotAngle>0.3</DeviateShotAngle>
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="MagazineSmallBlasterTurret" />
      </AmmoMagazines>
      <ReloadTime>1000</ReloadTime>
    </Weapon>

	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>MediumBlasterTurret</SubtypeId>
      </Id>
	  <MissileAmmoData RateOfFire="70" ShotsInBurst="2" />  
	  <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
	  <DeviateShotAngle>0.5</DeviateShotAngle>
      <ReleaseTimeAfterFire>3.5</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="MagazineMediumBlasterTurret" />
      </AmmoMagazines>
      <ReloadTime>2000</ReloadTime>
    </Weapon>

	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>MediumBlasterStatic</SubtypeId>
      </Id>
	  <MissileAmmoData RateOfFire="70" ShootSoundName="Blaster_shot" ShotsInBurst="2" />  
	  <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
	  <DeviateShotAngle>0.5</DeviateShotAngle>
      <ReleaseTimeAfterFire>3.5</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="MagazineMediumBlasterTurret" />
      </AmmoMagazines>
      <ReloadTime>2000</ReloadTime>
    </Weapon>

 <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>LargeBlasterTurret</SubtypeId>
      </Id>
	  <MissileAmmoData RateOfFire="85" ShootSoundName="Blaster_shot" ShotsInBurst="3" />  
	  <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
	  <DeviateShotAngle>0.5</DeviateShotAngle>
      <ReleaseTimeAfterFire>3.5</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="MagazineLargeBlasterTurret" />
      </AmmoMagazines>
      <ReloadTime>2000</ReloadTime>
    </Weapon>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>CitadelBlasterTurret</SubtypeId>
      </Id>
	  <MissileAmmoData RateOfFire="10" ShootSoundName="Blaster_shot" />  
	  <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
	  <DeviateShotAngle>0.5</DeviateShotAngle>
      <ReleaseTimeAfterFire>3.5</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="MagazineCitadelBlasterTurret" />
      </AmmoMagazines>
    </Weapon>

	<Weapon>
			 <Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>Small_Photon_Torpedo</SubtypeId>
			 </Id>
		  <MissileAmmoData RateOfFire="4" ShootSoundName="Blaster_shot" />  
		  <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
	  <DeviateShotAngle>0.3</DeviateShotAngle>
		  <ReleaseTimeAfterFire>446</ReleaseTimeAfterFire>
		  <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
		  <AmmoMagazines>
			<AmmoMagazine Subtype="MagazineSmallTorpedoPowerCellRed" />
		  </AmmoMagazines>
		</Weapon>
	<Weapon>
			 <Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>Nova_Torpedo</SubtypeId>
			 </Id>
		  <MissileAmmoData RateOfFire="2" ShootSoundName="Blaster_shot" />  
		  <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
	  <DeviateShotAngle>0.3</DeviateShotAngle>
		  <ReleaseTimeAfterFire>446</ReleaseTimeAfterFire>
		  <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
		  <AmmoMagazines>
			<AmmoMagazine Subtype="MagazineNovaTorpedoPowerCellRed" />
		  </AmmoMagazines>
		</Weapon>
	<Weapon>
			 <Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>Thor_Missile</SubtypeId>
			 </Id>
		  <MissileAmmoData RateOfFire="20" ShootSoundName="Blaster_shot" />  
		  <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
	  <DeviateShotAngle>0.3</DeviateShotAngle>
		  <ReleaseTimeAfterFire>446</ReleaseTimeAfterFire>
		  <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
		  <AmmoMagazines>
			<AmmoMagazine Subtype="MagazineThorMissilePowerCellOrange" />
		  </AmmoMagazines>
		</Weapon>
	<Weapon>
			 <Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>Thor_MissileTurret</SubtypeId>
			 </Id>
		  <MissileAmmoData RateOfFire="50" ShootSoundName="Blaster_shot" ShotsInBurst="2" />  
		  <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
	  <DeviateShotAngle>0.3</DeviateShotAngle>
		  <ReleaseTimeAfterFire>446</ReleaseTimeAfterFire>
		  <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
		  <AmmoMagazines>
			<AmmoMagazine Subtype="MagazineThorMissilePowerCellOrange" />
		  </AmmoMagazines>
      <ReloadTime>4000</ReloadTime>
		</Weapon>
	<Weapon>
			 <Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>Thor_MissileSmall</SubtypeId>
			 </Id>
		  <MissileAmmoData RateOfFire="33" ShootSoundName="Blaster_shot" />  
		  <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
	  <DeviateShotAngle>0.3</DeviateShotAngle>
		  <ReleaseTimeAfterFire>446</ReleaseTimeAfterFire>
		  <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
		  <AmmoMagazines>
			<AmmoMagazine Subtype="MagazineSmallThorMissilePowerCellOrange" />
		  </AmmoMagazines>
		</Weapon>
	
</Weapons>
</Definitions>